API SDK Pattern
========================================================

## 模式一 库形式

SDK仅仅是一个服务中介者。  客户 --->  SDK  ---> API提供方

缺点：对于回调形式的API，仍然需要SDK的使用者提供部分逻辑实现；没有分布式特性。
优点：简单

消息传递比方法调用更具“通用性”

## 模式二 微服务形式

把SDK本身作为一个服务提供者。SDK和API提供方的角色“控制反转”

使用方 ---> SDK <---> API提供方

使用方和API提供者均为SDK的客户。

本身具备分布式特性。

## 实例分析

微信企业号API SDK



